# fm-proxy

./: pom.xml
src/main/java/com/github/saleson/fm/proxy/: DefaultMethodHandler.java  Handle.java  HandleMetadata.java  HandleMethodHandler.java  HandlerMetadata.java  Handles.java  InvocationHandlerFactory.java  MethodHandler.java  MethodHandlerFactory.java  MethodKeyGenerator.java  MethodProxyMetadata.java  OverType.java  ProxyBuilder.java  ProxyContract.java  ProxyInterfaceInvocationHandler.java  Return.java  SimpleProxyContract.java
src/main/java/com/github/saleson/fm/proxy/commons/: AnnotationUtils.java  Helper.java  Types.java  Util.java
src/main/java/com/github/saleson/fm/proxy/exception/: DuplicateException.java
src/main/java/com/github/saleson/fm/proxy/handle/: HHandler.java  HandleArg.java  HandleContext.java  HandleGroup.java  Handler.java  IHandler.java  RReturnHandler.java  ReturnHandler.java
src/test/java/com/github/saleson/fm/proxy/: APrintHandler.java  BPrintHandler.java  HandleSortTest.java  MapReturn.java  MultiPrintHandle.java  OnAnnoTest.java  PrintHandler.java  ProxyTest.java  TReturnHandler.java  TestHandler.java  TestInterface.java  TestOnAnno.java  TypePrintHandler.java
